<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZAPPRO TRADE</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: radial-gradient(circle at top, #0a0a0a, #000);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    .glow {
      text-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
    }
    .feature-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(0, 240, 255, 0.3);
      transition: 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      border-color: #00f0ff;
      box-shadow: 0 0 20px #00f0ff55;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="text-center py-20 px-4">
    <h1 class="text-4xl md:text-6xl font-bold glow">Achieve What You Can Dream</h1>
    <p class="mt-4 text-lg text-gray-300 max-w-2xl mx-auto">
      AI-Powered Trading Insights for Stocks, Index, Crypto & Coins. Real-Time Data. Market Sentiment. Future Prospects.
    </p>
    <a href="YOUR_GOOGLE_FORM_LINK" target="_blank" class="mt-8 inline-block bg-cyan-500 text-black font-semibold py-3 px-6 rounded-full hover:bg-cyan-400 transition">
      Get Access to AI Bot
    </a>
  </section>

  <!-- Features -->
  <section class="grid md:grid-cols-4 gap-6 px-6 md:px-16 py-12">
    <div class="feature-card p-6 rounded-2xl text-center">
      <div class="text-cyan-400 text-3xl mb-4">📊</div>
      <h3 class="font-bold text-xl">Multi-Market Coverage</h3>
      <p class="text-gray-400 text-sm mt-2">Stocks, Index, Crypto & Coins — All in one AI dashboard.</p>
    </div>
    <div class="feature-card p-6 rounded-2xl text-center">
      <div class="text-cyan-400 text-3xl mb-4">🤖</div>
      <h3 class="font-bold text-xl">AI Sentiment Analysis</h3>
      <p class="text-gray-400 text-sm mt-2">Real-time market mood & psychology tracking.</p>
    </div>
    <div class="feature-card p-6 rounded-2xl text-center">
      <div class="text-cyan-400 text-3xl mb-4">🔮</div>
      <h3 class="font-bold text-xl">Future Trend Forecast</h3>
      <p class="text-gray-400 text-sm mt-2">Identify early momentum before the crowd.</p>
    </div>
    <div class="feature-card p-6 rounded-2xl text-center">
      <div class="text-cyan-400 text-3xl mb-4">📈</div>
      <h3 class="font-bold text-xl">Market Acquisition</h3>
      <p class="text-gray-400 text-sm mt-2">Track market movers and capital flows.</p>
    </div>
  </section>

  <!-- Vision -->
  <section class="text-center py-16 px-4 bg-gradient-to-b from-transparent to-black">
    <blockquote class="text-2xl italic text-cyan-300 max-w-3xl mx-auto">
      "Your dream trade isn’t far — it’s a signal away."
    </blockquote>
  </section>

  <!-- How It Works -->
  <section class="py-16 px-6 md:px-20">
    <h2 class="text-3xl font-bold text-center mb-12 glow">How It Works</h2>
    <div class="grid md:grid-cols-3 gap-8 text-center">
      <div class="feature-card p-6 rounded-2xl">
        <h3 class="font-bold text-xl">1. Sign Up</h3>
        <p class="text-gray-400 mt-2">Fill in the Google Form to request your credentials.</p>
      </div>
      <div class="feature-card p-6 rounded-2xl">
        <h3 class="font-bold text-xl">2. Get Credentials</h3>
        <p class="text-gray-400 mt-2">We’ll send you secure access details to ZAPPRO AI.</p>
      </div>
      <div class="feature-card p-6 rounded-2xl">
        <h3 class="font-bold text-xl">3. Trade Smarter</h3>
        <p class="text-gray-400 mt-2">Start receiving insights & signals to guide your trades.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-6 text-center text-gray-500 text-sm">
    © 2025 ZAPPRO Technologies Pvt Ltd. All rights reserved. | <a href="#" class="text-cyan-400">Telegram</a> | <a href="#" class="text-cyan-400">Contact</a>
  </footer>

</body>
</html>